<?php
/**
* Product Loop Start
*
* @author WooThemes
* @package WooCommerce/Templates
* @version 2.0.0
*/
?>
<?php 
// Related products extra class
$new_class = '';
if ( is_product() ) {
	$upsells_qty = (get_option('upsells_qty') != '') ? get_option('upsells_qty') : '2';
	$related_qty = (get_option('related_products_qty') != '') ? get_option('related_products_qty') : '4';
	$new_class = ' related-cols-'.$related_qty.' upsells-cols-'.$upsells_qty;
}
global $wp_query;
$procount = $wp_query->get_queried_object()->parent;
//echo  '----------'.$procount;

	/*$ppp = $wp_query->get_queried_object();
	print_r($ppp);*/
	
?>
<?php  if($procount===0||is_front_page()||is_shop()) {
	?>
<ul<?php if(!is_front_page()){ ?>  id="innercatid"<?php }?> class="products<?php echo esc_attr($new_class); ?>" <?php echo esc_attr($filter_class); ?> >

<?php }else{?>
<ul class="products grid-layout" data-isotope="container" data-isotope-layout="fitrows" data-isotope-elements="product">
<?php
}
?>