<?php
/**
* Plugin Name: Woo Add To Cart With Qrt
* Plugin URI: http://uniterrene.com/
* Description: Uniterrene websoft is an outsourcing IT & Software offshore development company which provides professional web designing services.
* Version: 7.0 
* Author: Uniterrene
* Author URI: http://uniterrene.com/
* License: UNIDS011
*/
define( 'WOOADDTOCARTQRT_DIR',plugin_dir_path( __FILE__ ) );
register_activation_hook( __FILE__, 'wooaddtocart_install' );
global $lockwpplugin_db_version;
$lockwpplugin_db_version = '7.0';
function wooaddtocart_install() {
	global $wpdb;
	global $wooaddtocart_version;	
	
	
	add_option( 'wooaddtocart_version', $wooaddtocart_version );
}

add_action( 'admin_menu', 'woo_addtocart_qrt_menu' );

function woo_addtocart_qrt_menu() {
	add_options_page( 
		'Add To Cart & Qrt Options',
		'Add To Cart & Qrt',
		'manage_options',
		'woo-addtocart-qrt/woo-addtocart-qrt-page.php',
		'woo-addtocart-qrt-page'
	);
}

add_action( 'woocommerce_after_shop_loop_item', 'withqrt_remove_add_to_cart_buttons', 1 );
function withqrt_remove_add_to_cart_buttons() {
    remove_action( 'woocommerce_after_shop_loop_item', 'woocommerce_template_loop_add_to_cart' );
}
/**
 * Adds a "More Details" button on list of products (ex. category pages).
 */
add_action( 'woocommerce_after_shop_loop_item', 'withqrt_add_qrt_dropdown', 1 );
function withqrt_add_qrt_dropdown() {
    add_action( 'woocommerce_after_shop_loop_item', 'withqrt_add_with_qrt_dropdown' );
}
function withqrt_add_with_qrt_dropdown() {
	global $product;	
if( $product->get_price() === '' && $product->product_type != 'external' ) return;
wp_enqueue_script('qty-add-to-cart', get_stylesheet_directory_uri() . '/js/qty-add-to-cart.js', array('jquery'), '1.0.1', true);

 if ( ! $product->is_in_stock() ) : ?>
    <a href="<?php echo get_permalink($product->id); ?>" class="button"><?php echo apply_filters('out_of_stock_add_to_cart_text', __('Read More', 'woocommerce')); ?></a>
<?php else : 
        switch ( $product->product_type ) {
            case "variable" :
                $link   = get_permalink($product->id);
                $label  = apply_filters('variable_add_to_cart_text', __('Select options', 'woocommerce'));
            break;
            case "grouped" :
                $link   = get_permalink($product->id);
                $label  = apply_filters('grouped_add_to_cart_text', __('View options', 'woocommerce'));
            break;
            case "external" :
                $link   = get_permalink($product->id);
                $label  = apply_filters('external_add_to_cart_text', __('Read More', 'woocommerce'));
            break;
            default :
                $link   = esc_url( $product->add_to_cart_url() );
                $label  = apply_filters('add_to_cart_text', __('Add to cart', 'woocommerce'));
            break;
        }
        //printf('<a href="%s" rel="nofollow" data-product_id="%s" class="button add_to_cart_button product_type_%s">%s</a>', $link, $product->id, $product->product_type, $label);
        if ( $product->product_type == 'simple' ) {
            ?>
            <form action="<?php echo esc_url( $product->add_to_cart_url() ); ?>" class="cart" method="post" enctype='multipart/form-data'>
                <?php woocommerce_quantity_input(); ?>
                <button type="submit" data-quantity="1" data-product_id="<?php echo $product->id; ?>"
                    class="button alt ajax_add_to_cart add_to_cart_button product_type_simple"><?php echo $label; ?></button>
            </form>
            <?php
        }elseif( $product->product_type == 'variable' ){			
			woocommerce_variable_add_to_cart();
			} else {
            printf('<a href="%s" rel="nofollow" data-product_id="%s" class="button add_to_cart_button product_type_%s">%s</a>', $link, $product->id, $product->product_type, $label);
        }
 endif; 
	}
?>