<?php
/**
 * The template for displaying product category thumbnails within loops.
 *
 * Override this template by copying it to yourtheme/woocommerce/content-product_cat.php
 *
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version     2.4.0
 */
  if(is_front_page()) {
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

$category_id=$category->term_id;
	$cat_meta = get_option( "taxonomy_$category_id" );
		 if($cat_meta['_settohome']=='yes'){


		$thumbnail_id = get_woocommerce_term_meta( $category->term_id, 'thumbnail_id', true ); 
    // get the image URL
    $image = wp_get_attachment_url( $thumbnail_id ); 

    // print the IMG HTML

		?>
        <li class="home-cat-col" onclick="location.href = '<?php echo get_term_link( $category->slug, 'product_cat' ); ?>';">
          <div class="home-cat-box">
        <a href="<?php echo get_term_link( $category->slug, 'product_cat' ); ?>">        
        <img src="<?php echo $image;?>" class="home-cat-img" alt="<?php echo $category->name;?>">
		<div class="home-cat-name"><?php echo $category->name;?></div>
        </a>
         </div>
        <div class="home-cat-box-hover">
           <div class="home-cat-name"><?php echo $category->name;?></div>
        </div>
        </li>
<?php
//print_r($category);
//echo  '<br> ======'.$category->parent;
if($category->parent!=0){
$wsubargs = array(
    'hierarchical' => 1,
    'show_option_none' => '',
    'hide_empty' => 0,
    'parent' => $category->parent,
    'taxonomy' => 'product_cat'
);
$wsubcats = get_categories($wsubargs);
foreach ($wsubcats as $wsc):
$subcategory_id=$wsc->term_id;
//echo $wsc->parent.'==='.$subcategory_id.'<br>';
if($subcategory_id!=$category_id){
	$subcat_meta = get_option( "taxonomy_$subcategory_id" );
		 if($subcat_meta['_settohome']=='yes'){

		$subthumbnail_id = get_woocommerce_term_meta( $wsc->term_id, 'thumbnail_id', true ); 
    // get the image URL
    $subimage = wp_get_attachment_url( $subthumbnail_id ); 


    ?>
    
     <li class="home-cat-col" onclick="location.href = '<?php echo get_term_link( $wsc->slug, 'product_cat' ); ?>';">
      <div class="home-cat-box">
        <a href="<?php echo get_term_link( $wsc->slug, 'product_cat' ); ?>">        
        <img src="<?php echo $subimage;?>" class="home-cat-img" alt="<?php echo $wsc->name;?>">
		<div class="home-cat-name"><?php echo $wsc->name;?></div>
        </a>
        </div>
        <div class="home-cat-box-hover">
           <div class="home-cat-name"><?php echo $wsc->name;?></div>
        </div>
        </li>    
<?php
		 }
	 }
endforeach;


}
		}
		 
  }else{
	  
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
?>
<li <?php wc_product_cat_class( '', $category ); ?>>
	<?php
	/**
	 * woocommerce_before_subcategory hook.
	 *
	 * @hooked woocommerce_template_loop_category_link_open - 10
	 */
	do_action( 'woocommerce_before_subcategory', $category );

	/**
	 * woocommerce_before_subcategory_title hook.
	 *
	 * @hooked woocommerce_subcategory_thumbnail - 10
	 */
	do_action( 'woocommerce_before_subcategory_title', $category );

	/**
	 * woocommerce_shop_loop_subcategory_title hook.
	 *
	 * @hooked woocommerce_template_loop_category_title - 10
	 */
	do_action( 'woocommerce_shop_loop_subcategory_title', $category );

	/**
	 * woocommerce_after_subcategory_title hook.
	 */
	do_action( 'woocommerce_after_subcategory_title', $category );

	/**
	 * woocommerce_after_subcategory hook.
	 *
	 * @hooked woocommerce_template_loop_category_link_close - 10
	 */
	do_action( 'woocommerce_after_subcategory', $category ); ?>
</li>
<?php }
  ?>